<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
            
        }

        a:hover {
            color: rgb(200, 102, 102);
        }
    </style>
</head>
<body>
    <footer>
        <div>
            Copyright© 2024 Caruaru Frios LTDA</div>
        <div>
            <a href="">Termos e usos</a>
        </div>
    </footer>
</body>
</html>